REACT_APP_WORLD="hello,world"
REACT_APP_FIREBASE_API_KEY="AIzaSyCA6yP8HqWlBrdLcfsODkHQC7DleApktwo"
REACT_APP_FIREBASE_AUTHDOMAIN="fir-9a5d6.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="fir-9a5d6"
REACT_APP_FIREBASE_STORAGE_BUCKET="fir-9a5d6.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="621504647510"
REACT_APP_FIREBASE_APP_ID="1:621504647510:web:d3abf0d897f0b3495306f7"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-HDM79W3DNF"